# For database
DB_HOST=mysql.railway.internal
DB_NAME=John
DB_USER=root
DB_PORT=3306
DB_PASS=FRHngdrSnadeXWlmxNrctppOAOipWBfR

SECRET_KEY=django-insecure-rc0ljpof7owdbfd2ic_6f&bq=)2p65r^8af7vyawf^3-*!(9k0

# For emailing
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jamadigal@gmail.com
EMAIL_HOST_PASSWORD=bvme okxm eerp uyaz
