# For database
DB_HOST=localhost
DB_NAME=enrollment_system
DB_USER=root
DB_PORT=3306
DB_PASS=JericahReign
DB_URI=mysql://uczowlxwiez7ujzc:fKl3OAtNoiwOAIT7Z933@briaraujvkkiast9gz9o-mysql.services.clever-cloud.com:3306/briaraujvkkiast9gz9o
SECRET_KEY=django-insecure-rc0ljpof7owdbfd2ic_6f&bq=)2p65r^8af7vyawf^3-*!(9k0

# For emailing
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jamadigal@gmail.com
EMAIL_HOST_PASSWORD=bvme okxm eerp uyaz