
 #For database
DB_HOST=mysql-7e9a0c4-jamadigal.l.aivencloud.com
DB_NAME=defaultdb
DB_USER=avnadmin
DB_PORT=18785
DB_PASS=AVNS_jaF1_11cLsRJFdBHQLF
DB_SSLMODE=REQUIRED
DB_URL=mysql://avnadmin:AVNS_jaF1_11cLsRJFdBHQLF@mysql-7e9a0c4-jamadigal.l.aivencloud.com:18785/defaultdb?ssl-mode=REQUIRED
SECRET_KEY=django-insecure-rc0ljpof7owdbfd2ic_6f&bq=)2p65r^8af7vyawf^3-*!(9k0
DB_SSL_CA=ca.pem

# For emailing
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=jamadigal@gmail.com
EMAIL_HOST_PASSWORD=bvme okxm eerp uyaz

MYSQLCLIENT_CFLAGS=$(mysql_config --cflags)
MYSQLCLIENT_LDFLAGS=$(mysql_config --libs)
mysql-7e9a0c4-jamadigal.l.aivencloud.com
